<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="CocktailMaster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="b6y-Z8-VU6">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="SST-28-B8l">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="See Cocktail Name With" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5kH-IT-xUu">
                                            <rect key="frame" x="115.5" y="11.5" width="183.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="5kH-IT-xUu" firstAttribute="centerY" secondItem="SST-28-B8l" secondAttribute="centerY" id="ExS-rV-AFF"/>
                                        <constraint firstItem="5kH-IT-xUu" firstAttribute="centerX" secondItem="SST-28-B8l" secondAttribute="centerX" id="Y2y-Tq-Idt"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MainTableViewCell" textLabel="xVj-sv-mPe" rowHeight="71" style="IBUITableViewCellStyleDefault" id="TcE-39-gGW" customClass="MainTableViewCell" customModule="CocktailMaster" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="414" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TcE-39-gGW" id="A7P-9p-kgD">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xVj-sv-mPe">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="71"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="alphabetLabel" destination="xVj-sv-mPe" id="ejx-lD-3vU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="8ME-yl-A1z"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="AVh-us-oYN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="b6y-Z8-VU6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="IQB-kG-faS"/>
                            <constraint firstItem="b6y-Z8-VU6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fhR-kc-70N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="b6y-Z8-VU6" secondAttribute="bottom" id="lLm-Qs-MqH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b6y-Z8-VU6" secondAttribute="trailing" id="sgN-YW-B5V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ar4-r5-HlL"/>
                    <connections>
                        <outlet property="mainTableView" destination="b6y-Z8-VU6" id="XMg-jH-RAj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Cocktail Name List View Controller-->
        <scene sceneID="6J9-Ta-W5I">
            <objects>
                <viewController storyboardIdentifier="CocktailNameListViewController" id="Y3G-cC-ez3" customClass="CocktailNameListViewController" customModule="CocktailMaster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D4D-Qi-Ibb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PGL-MG-oen">
                                <rect key="frame" x="0.0" y="94" width="414" height="768"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CocktailNameTableViewCell" rowHeight="76" id="vtx-bH-lW4" customClass="CocktailNameTableViewCell" customModule="CocktailMaster" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vtx-bH-lW4" id="zP1-35-CuK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9xD-gN-TdV">
                                                    <rect key="frame" x="8" y="8" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="8Y5-vi-YOB"/>
                                                        <constraint firstAttribute="width" constant="60" id="ZRh-EI-6iO"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cocktail Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AqZ-3u-0Pk">
                                                    <rect key="frame" x="76" y="27.5" width="330" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="AqZ-3u-0Pk" secondAttribute="trailing" constant="8" id="C0i-UO-G7I"/>
                                                <constraint firstItem="AqZ-3u-0Pk" firstAttribute="leading" secondItem="9xD-gN-TdV" secondAttribute="trailing" constant="8" id="Cn8-OX-qZA"/>
                                                <constraint firstItem="9xD-gN-TdV" firstAttribute="top" secondItem="zP1-35-CuK" secondAttribute="top" constant="8" id="c5S-tg-dVt"/>
                                                <constraint firstItem="9xD-gN-TdV" firstAttribute="leading" secondItem="zP1-35-CuK" secondAttribute="leading" constant="8" id="iMm-VS-wMi"/>
                                                <constraint firstAttribute="bottom" secondItem="9xD-gN-TdV" secondAttribute="bottom" constant="8" id="pER-Nz-dTg"/>
                                                <constraint firstItem="AqZ-3u-0Pk" firstAttribute="centerY" secondItem="zP1-35-CuK" secondAttribute="centerY" id="pza-D2-G2I"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cocktailNameLabel" destination="AqZ-3u-0Pk" id="haO-Nf-AIV"/>
                                            <outlet property="leftImageView" destination="9xD-gN-TdV" id="Rxj-jB-M5W"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y3G-cC-ez3" id="3vr-p6-iXH"/>
                                    <outlet property="delegate" destination="Y3G-cC-ez3" id="iEq-lb-HyB"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Xg-Pm-MgL">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cocktail List StartedWith: A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYd-rj-Wd3">
                                        <rect key="frame" x="102.5" y="14.5" width="209.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m92-gf-OhY">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="44C-AV-ews"/>
                                            <constraint firstAttribute="width" constant="50" id="Vde-M3-Qwc"/>
                                        </constraints>
                                        <state key="normal" image="chevron.backward" catalog="system"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="m92-gf-OhY" firstAttribute="leading" secondItem="7Xg-Pm-MgL" secondAttribute="leading" id="JgI-sc-d4a"/>
                                    <constraint firstItem="aYd-rj-Wd3" firstAttribute="centerX" secondItem="7Xg-Pm-MgL" secondAttribute="centerX" id="fYL-x4-1mP"/>
                                    <constraint firstItem="m92-gf-OhY" firstAttribute="centerY" secondItem="7Xg-Pm-MgL" secondAttribute="centerY" id="jeP-9S-sFa"/>
                                    <constraint firstAttribute="height" constant="50" id="my0-iw-YoF"/>
                                    <constraint firstItem="aYd-rj-Wd3" firstAttribute="centerY" secondItem="7Xg-Pm-MgL" secondAttribute="centerY" id="xFB-oW-oTF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kVu-xT-qz9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PGL-MG-oen" firstAttribute="top" secondItem="7Xg-Pm-MgL" secondAttribute="bottom" id="ELh-mA-wr1"/>
                            <constraint firstItem="kVu-xT-qz9" firstAttribute="trailing" secondItem="PGL-MG-oen" secondAttribute="trailing" id="LgX-Jl-Coq"/>
                            <constraint firstItem="PGL-MG-oen" firstAttribute="leading" secondItem="kVu-xT-qz9" secondAttribute="leading" id="N6i-wk-e6E"/>
                            <constraint firstItem="7Xg-Pm-MgL" firstAttribute="top" secondItem="kVu-xT-qz9" secondAttribute="top" id="Y0c-Fw-J2a"/>
                            <constraint firstItem="7Xg-Pm-MgL" firstAttribute="leading" secondItem="kVu-xT-qz9" secondAttribute="leading" id="nRo-uC-a8g"/>
                            <constraint firstItem="kVu-xT-qz9" firstAttribute="bottom" secondItem="PGL-MG-oen" secondAttribute="bottom" id="tGJ-8O-37P"/>
                            <constraint firstItem="kVu-xT-qz9" firstAttribute="trailing" secondItem="7Xg-Pm-MgL" secondAttribute="trailing" id="uD4-a6-c5N"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="m92-gf-OhY" id="HVJ-3l-pSK"/>
                        <outlet property="mainTableView" destination="PGL-MG-oen" id="rNi-xD-aS4"/>
                        <outlet property="titleLabel" destination="aYd-rj-Wd3" id="AVe-ha-cKO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WQg-bh-Q1Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1916" y="138"/>
        </scene>
        <!--Cocktail Detail View Controller-->
        <scene sceneID="qo6-T2-pE7">
            <objects>
                <viewController storyboardIdentifier="CocktailDetailViewController" id="CYc-gA-i0h" customClass="CocktailDetailViewController" customModule="CocktailMaster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fs4-OO-IZI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QJI-8y-tCu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="ZV2-ek-CWR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cocktail Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8L-bX-Y0o">
                                <rect key="frame" x="16" y="266" width="145.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8D-80-G89">
                                <rect key="frame" x="16" y="300.5" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serve with glass" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfr-Hz-cph">
                                <rect key="frame" x="16" y="329.5" width="111.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alcoholic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xeE-3w-75B">
                                <rect key="frame" x="94" y="300.5" width="304" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xK7-jn-Sx7">
                                <rect key="frame" x="16" y="357.5" width="382" height="75"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Q9N-1z-PQs"/>
                                </constraints>
                                <string key="text">Lorem ipsum Description Lorem ipsum Description Lorem ipsum Description Lorem ipsum Description Lorem ipsum Description Lorem ipsum Description Lorem ipsum Description Lorem ipsum Description Lorem ipsum Description Lorem ipsum Description Lorem ipsum Description Lorem ipsum Description Lorem ipsum Description Lorem ipsum Description Lorem ipsum Description Lorem ipsum Description </string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qen-tJ-dUL">
                                <rect key="frame" x="16" y="442.5" width="382" height="419.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="HF0-gb-uDQ">
                                    <rect key="frame" x="0.0" y="0.0" width="382" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredient" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uxC-Xx-z4K">
                                            <rect key="frame" x="152.5" y="11.5" width="77" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="uxC-Xx-z4K" firstAttribute="centerY" secondItem="HF0-gb-uDQ" secondAttribute="centerY" id="gHN-vr-iTb"/>
                                        <constraint firstItem="uxC-Xx-z4K" firstAttribute="centerX" secondItem="HF0-gb-uDQ" secondAttribute="centerX" id="iJE-0Z-DOB"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IngredientTableViewCell" rowHeight="57" id="sQC-ok-WFb" customClass="IngredientTableViewCell" customModule="CocktailMaster" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="382" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sQC-ok-WFb" id="p0h-me-vUu">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="57"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7rw-PT-eiW">
                                                    <rect key="frame" x="0.0" y="18" width="286.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Evm-X8-cAF">
                                                    <rect key="frame" x="286.5" y="18" width="95.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Evm-X8-cAF" firstAttribute="width" secondItem="p0h-me-vUu" secondAttribute="width" multiplier="1/4" id="D72-5l-Jlb"/>
                                                <constraint firstItem="Evm-X8-cAF" firstAttribute="centerY" secondItem="p0h-me-vUu" secondAttribute="centerY" id="LsQ-vM-thF"/>
                                                <constraint firstItem="7rw-PT-eiW" firstAttribute="centerY" secondItem="p0h-me-vUu" secondAttribute="centerY" id="Ov2-88-Ntz"/>
                                                <constraint firstItem="7rw-PT-eiW" firstAttribute="width" secondItem="p0h-me-vUu" secondAttribute="width" multiplier="3/4" id="W5r-Gl-9W6"/>
                                                <constraint firstItem="7rw-PT-eiW" firstAttribute="leading" secondItem="p0h-me-vUu" secondAttribute="leading" id="bzE-bI-upj"/>
                                                <constraint firstAttribute="trailing" secondItem="Evm-X8-cAF" secondAttribute="trailing" id="vGU-tk-mxp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ingredientLabel" destination="7rw-PT-eiW" id="u98-kR-BVK"/>
                                            <outlet property="measureLabel" destination="Evm-X8-cAF" id="mWr-qo-ePa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="CYc-gA-i0h" id="iur-Ol-tK6"/>
                                    <outlet property="delegate" destination="CYc-gA-i0h" id="M2A-IX-Sj7"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oND-s9-DoY">
                                <rect key="frame" x="0.0" y="44" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HPX-bp-pbi"/>
                                    <constraint firstAttribute="width" constant="50" id="lci-tp-pfE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="chevron.left" catalog="system"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mwf-t3-YT7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qfr-Hz-cph" firstAttribute="leading" secondItem="mwf-t3-YT7" secondAttribute="leading" constant="16" id="0GY-OG-2G6"/>
                            <constraint firstItem="l8L-bX-Y0o" firstAttribute="top" secondItem="QJI-8y-tCu" secondAttribute="bottom" constant="16" id="5eV-1p-rid"/>
                            <constraint firstItem="qen-tJ-dUL" firstAttribute="top" secondItem="xK7-jn-Sx7" secondAttribute="bottom" constant="10" id="5qZ-zz-5K7"/>
                            <constraint firstItem="V8D-80-G89" firstAttribute="top" secondItem="l8L-bX-Y0o" secondAttribute="bottom" constant="8" id="7PB-Mf-BKA"/>
                            <constraint firstItem="xeE-3w-75B" firstAttribute="leading" secondItem="V8D-80-G89" secondAttribute="trailing" constant="8" id="B9d-SR-1ye"/>
                            <constraint firstItem="V8D-80-G89" firstAttribute="leading" secondItem="mwf-t3-YT7" secondAttribute="leading" constant="16" id="BZf-J1-fZo"/>
                            <constraint firstItem="QJI-8y-tCu" firstAttribute="leading" secondItem="mwf-t3-YT7" secondAttribute="leading" id="Bwb-zk-ez2"/>
                            <constraint firstItem="xeE-3w-75B" firstAttribute="top" secondItem="l8L-bX-Y0o" secondAttribute="bottom" constant="8" id="Cp1-3f-rmn"/>
                            <constraint firstItem="qfr-Hz-cph" firstAttribute="top" secondItem="V8D-80-G89" secondAttribute="bottom" constant="8" id="LXt-Uj-m1V"/>
                            <constraint firstItem="qen-tJ-dUL" firstAttribute="leading" secondItem="mwf-t3-YT7" secondAttribute="leading" constant="16" id="Ppc-Bk-OEs"/>
                            <constraint firstItem="mwf-t3-YT7" firstAttribute="bottom" secondItem="qen-tJ-dUL" secondAttribute="bottom" id="Rta-1k-qQm"/>
                            <constraint firstItem="l8L-bX-Y0o" firstAttribute="leading" secondItem="mwf-t3-YT7" secondAttribute="leading" constant="16" id="S99-sh-lvs"/>
                            <constraint firstItem="oND-s9-DoY" firstAttribute="top" secondItem="mwf-t3-YT7" secondAttribute="top" id="StH-Ss-YZN"/>
                            <constraint firstItem="mwf-t3-YT7" firstAttribute="trailing" secondItem="qen-tJ-dUL" secondAttribute="trailing" constant="16" id="Uuh-IF-dbI"/>
                            <constraint firstItem="mwf-t3-YT7" firstAttribute="trailing" secondItem="xeE-3w-75B" secondAttribute="trailing" constant="16" id="VyE-dE-C4X"/>
                            <constraint firstItem="QJI-8y-tCu" firstAttribute="top" secondItem="fs4-OO-IZI" secondAttribute="top" id="W2p-oX-r6o"/>
                            <constraint firstItem="mwf-t3-YT7" firstAttribute="trailing" secondItem="xK7-jn-Sx7" secondAttribute="trailing" constant="16" id="Wqp-JT-yXR"/>
                            <constraint firstItem="mwf-t3-YT7" firstAttribute="trailing" secondItem="QJI-8y-tCu" secondAttribute="trailing" id="bcf-Hh-09b"/>
                            <constraint firstItem="xK7-jn-Sx7" firstAttribute="leading" secondItem="mwf-t3-YT7" secondAttribute="leading" constant="16" id="fGL-Cq-UbX"/>
                            <constraint firstItem="xK7-jn-Sx7" firstAttribute="top" secondItem="qfr-Hz-cph" secondAttribute="bottom" constant="10" id="mlj-fr-FAG"/>
                            <constraint firstItem="oND-s9-DoY" firstAttribute="leading" secondItem="mwf-t3-YT7" secondAttribute="leading" id="ohV-F5-sdw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alcoholicLabel" destination="xeE-3w-75B" id="1kV-D5-3yK"/>
                        <outlet property="backButton" destination="oND-s9-DoY" id="ZFW-Jt-TeN"/>
                        <outlet property="categoryLabel" destination="V8D-80-G89" id="6re-nN-JNb"/>
                        <outlet property="glassLabel" destination="qfr-Hz-cph" id="gyB-6s-9CJ"/>
                        <outlet property="ingredientTableView" destination="qen-tJ-dUL" id="TDh-vy-GSJ"/>
                        <outlet property="instructionTextView" destination="xK7-jn-Sx7" id="6Mb-sZ-6U8"/>
                        <outlet property="mainImageView" destination="QJI-8y-tCu" id="hdV-nf-umg"/>
                        <outlet property="nameLabel" destination="l8L-bX-Y0o" id="XPH-Jb-zH1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rl8-SZ-3lo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2838" y="138"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
